package net.stones.util;

import net.stones.init.StonesModEnchantments;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonElement;
import com.google.gson.JsonParser;
import net.minecraftforge.fml.loading.FMLPaths;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Path;
import java.nio.file.Paths;

public class JsonExporter {

    private static final Gson GSON = new GsonBuilder().setPrettyPrinting().create();

    public static void main(String[] args) {
        Path configDir;
        try {
            configDir = FMLPaths.CONFIGDIR.get();
        } catch (Exception e) {
            configDir = Paths.get("run/config");
        }

        Path outputDir = configDir.resolve("stones").resolve(StonesModEnchantments.CONFIG_VERSION).resolve("enchantments");
        File folder = outputDir.toFile();
        if (!folder.exists()) folder.mkdirs();

        System.out.println("Restoring Default Runes to: " + folder.getAbsolutePath());

        writeJson(folder, "glacial_thrust.json", "{\n  \"type\": \"MILESTONE\",\n  \"name\": \"Glacial Thrust\",\n  \"description\": \"Entfessle eine arkane Kältewelle. Feinde im Umkreis werden eingefroren und erleiden Frostschaden. Die Reichweite skaliert mit der Reinheit deines Shrines.\",\n  \"icon\": \"stones:textures/gui/skills/glacialthrust.png\",\n  \"required_level\": 20,\n  \"stats\": [\n    {\n      \"id\": \"nova_radius\",\n      \"label\": \"Frost-Radius\",\n      \"base\": 4.0,\n      \"scaling\": \"SOCK_LEVEL\",\n      \"per_level\": 0.5,\n      \"suffix\": \"m\"\n    },\n    {\n      \"id\": \"freeze_duration\",\n      \"label\": \"Eis-Dauer\",\n      \"base\": 60.0,\n      \"scaling\": \"RUNE_LEVEL\",\n      \"per_level\": 20.0,\n      \"display_factor\": 0.05,\n      \"suffix\": \"s\"\n    },\n    {\n      \"id\": \"nova_cooldown\",\n      \"label\": \"Abkühlung\",\n      \"base\": 300.0,\n      \"scaling\": \"PLAYER_LEVEL\",\n      \"per_level\": -1.0,\n      \"min\": 100.0,\n      \"display_factor\": 0.05,\n      \"suffix\": \"s\"\n    }\n  ],\n  \"behaviors\": [\n    {\n      \"trigger\": \"ON_ACTION_BUTTON\",\n      \"conditions\": [\n        { \"type\": \"stones:is_ready\" }\n      ],\n      \"actions\": [\n        // 1. Cooldown setzen (nutzt automatisch 'milestone_glacial_impact')\n        { \"type\": \"stones:cooldown\", \"ticks_var\": \"$nova_cooldown\" },\n\n        // 2. Feedback am Spieler\n        { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:block.glass.break\", \"volume\": 1.0, \"pitch\": 0.5 },\n        { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.player.attack.sweep\", \"volume\": 1.0, \"pitch\": 0.1 },\n        { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:snowflake\", \"count\": 50, \"spread\": 1.0 },\n\n        // 3. Reflection-Magie: Alle lebenden Wesen im Umkreis finden\n        {\n          \"type\": \"stones:invoke\",\n          \"call\": \"level.getEntitiesOfClass(java.lang.Class, net.minecraft.world.phys.AABB)\",\n          \"args\": [\n            \"net.minecraft.world.entity.LivingEntity\",\n            \"player.getBoundingBox().inflate((double)$nova_radius)\"\n          ],\n          \"save_result_to\": \"targets\"\n        },\n\n        // 4. Effekt auf alle Ziele anwenden\n        {\n          \"type\": \"stones:for_each\",\n          \"from\": \"targets\",\n          \"as\": \"target\",\n          \"actions\": [\n            {\n              \"type\": \"stones:case\",\n              \"cases\": [\n                {\n                  \"condition\": { \"type\": \"stones:variable_compare\", \"variable\": \"target\", \"operator\": \"!=\", \"value_var\": \"$player\" },\n                  \"actions\": [\n                    {\n                      \"type\": \"stones:invoke\",\n                      \"call\": \"$target.addEffect(net.minecraft.world.effect.MobEffectInstance)\",\n                      \"args\": [\"new net.minecraft.world.effect.MobEffectInstance(minecraft:slowness, (int)$freeze_duration, 10)\"]\n                    },\n                    {\n                      \"type\": \"stones:invoke\",\n                      \"call\": \"$target.hurt(net.minecraft.world.damagesource.DamageSource, float)\",\n                      \"args\": [\"level.damageSources().magic()\", \"4.0\"]\n                    },\n                    { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:item_snowball\", \"pos_var\": \"$target.blockPosition\", \"count\": 10 }\n                  ]\n                }\n              ]\n            }\n          ]\n        }\n      ]\n    }\n  ]\n}");
        writeJson(folder, "major_celerity.json", "{\"type\": \"MAJOR\", \"attribute\": \"minecraft:generic.movement_speed\", \"operation\": \"MULTIPLY_TOTAL\", \"factor\": 0.005, \"name\": \"Rune of Celerity\", \"required_level\": 0.4, \"description\": \"Grants movement speed based on level.\"}");
        writeJson(folder, "major_luck.json", "{\"type\": \"MAJOR\", \"attribute\": \"minecraft:generic.luck\", \"operation\": \"ADDITION\", \"factor\": 0.05, \"name\": \"Rune of Fortune\", \"required_level\": 0.1, \"description\": \"Your luck increases as you grow stronger.\"}");
        writeJson(folder, "major_wrath.json", "{\"type\": \"MAJOR\", \"attribute\": \"minecraft:generic.attack_damage\", \"operation\": \"MULTIPLY_TOTAL\", \"factor\": 0.01, \"name\": \"Rune of Wrath\", \"required_level\": 1, \"description\": \"Scales damage with your level.\"}");
        writeJson(folder, "milestone_aeoncore.json", "{\n  \"type\": \"MILESTONE\",\n  \"name\": \"Aeon Core\",\n  \"description\": \"A relic that resonates with your very soul. Its power evolves as your experience grows.\",\n  \"required_level\": 1,\n  \"icon\": \"stones:textures/gui/skills/aeoncore.png\",\n  \"stats\": [\n    {\n      \"id\": \"aeon_cooldown\",\n      \"label\": \"Temporal Recharge\",\n      \"base\": 200.0,\n      \"scaling\": \"PLAYER_LEVEL\",\n      \"per_level\": -1.0,\n      \"display_factor\": 0.05,\n      \"suffix\": \"s\"\n    }\n  ],\n  \"behaviors\": [\n    {\n      \"trigger\": \"ON_ACTION_BUTTON\",\n      \"conditions\": [\n        { \"type\": \"stones:is_ready\", \"name\": \"aeon_trigger\" }\n      ],\n      \"actions\": [\n        // 1. Cooldown SOFORT setzen (für beide Fälle)\n        { \"type\": \"stones:cooldown\", \"name\": \"aeon_trigger\", \"ticks_var\": \"aeon_cooldown\" },\n        \n        // 2. Fallunterscheidung: Level 50+ bekommt die Nuke, alle anderen den Buff\n        {\n          \"type\": \"stones:case\",\n          \"cases\": [\n            {\n              \"condition\": { \"type\": \"stones:variable_compare\", \"variable\": \"playerLevel\", \"operator\": \">=\", \"value\": 50.0 },\n              \"actions\": [\n                // --- HIGH LEVEL EFFEKTE (God Mode) ---\n                { \"type\": \"stones:apply_effect\", \"effect\": \"minecraft:resistance\", \"duration\": 60, \"amplifier\": 4 },\n                { \"type\": \"stones:apply_effect\", \"effect\": \"minecraft:strength\", \"duration\": 100, \"amplifier\": 2 },\n                { \"type\": \"stones:particle_orbit\", \"particle\": \"minecraft:end_rod\", \"count\": 12 },\n                { \"type\": \"stones:explode\", \"radius\": 4.0, \"fire\": false },\n                { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.wither.spawn\", \"volume\": 0.5, \"pitch\": 2.0 },\n                { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:block.conduit.activate\", \"volume\": 1.0, \"pitch\": 0.5 }\n              ]\n            }\n          ],\n          \"default\": [\n            // --- LOW LEVEL EFFEKTE (Speed Boost) ---\n            { \"type\": \"stones:apply_effect\", \"effect\": \"minecraft:speed\", \"duration\": 100, \"amplifier\": 1 },\n            { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:enchant\", \"count\": 20 },\n            { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:block.beehive.enter\", \"volume\": 1.0, \"pitch\": 1.5 }\n          ]\n        }\n      ]\n    },\n    {\n      \"trigger\": \"ON_TICK\",\n      \"conditions\": [\n        { \"type\": \"stones:variable_compare\", \"variable\": \"playerLevel\", \"operator\": \">=\", \"value\": 50.0 }\n      ],\n      \"actions\": [\n        { \"type\": \"stones:particle_orbit\", \"particle\": \"minecraft:witch\", \"count\": 1 }\n      ]\n    }\n  ]\n}");
        writeJson(folder, "milestone_berserker.json", "{\"type\": \"MILESTONE\", \"name\": \"Berserker\", \"description\": \"Je schw\u00e4cher dein K\u00f6rper, desto st\u00e4rker dein Geist. Verursache massiven Schaden bei niedriger Gesundheit und heile dich durch das Blut deiner Feinde.\", \"icon\": \"minecraft:netherite_axe\", \"stats\": [{\"id\": \"berserk_threshold\", \"label\": \"Zorn-Schwelle\", \"base\": 0.25, \"scaling\": \"RUNE_LEVEL\", \"per_level\": 0.025, \"max\": 0.6, \"display_factor\": 100.0, \"suffix\": \"% HP\"}, {\"id\": \"berserk_mult\", \"label\": \"Blutrausch-St\u00e4rke\", \"base\": 1.5, \"scaling\": \"RUNE_LEVEL\", \"per_level\": 0.15, \"suffix\": \"x\"}, {\"id\": \"kill_heal\", \"label\": \"Bluternte\", \"base\": 0.1, \"scaling\": \"SOCK_LEVEL\", \"per_level\": 0.02, \"max\": 0.5, \"display_factor\": 100.0, \"suffix\": \"% HP\"}], \"behaviors\": [{\"trigger\": \"ON_ATTACK\", \"actions\": [{\"type\": \"stones:case\", \"cases\": [{\"condition\": {\"type\": \"stones:health_below\", \"percent_var\": \"$berserk_threshold\"}, \"actions\": [{\"type\": \"stones:modify_damage\", \"multiplier_var\": \"$berserk_mult\"}, {\"type\": \"stones:apply_effect\", \"effect\": \"minecraft:strength\", \"duration\": 100, \"amplifier\": 1}, {\"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.ravager.roar\", \"pitch\": 1.8, \"volume\": 0.4}, {\"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:angry_villager\", \"count\": 5, \"spread\": 0.2}]}]}]}, {\"trigger\": \"ON_KILL\", \"actions\": [{\"type\": \"stones:heal\", \"percent_of_max_health_var\": \"$kill_heal\"}, {\"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.player.attack.crit\", \"pitch\": 0.5}, {\"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:damage_indicator\", \"count\": 12, \"speed\": 0.1, \"spread\": 0.4}]}]}");
        writeJson(folder, "milestone_dash.json", "{\"type\": \"MILESTONE\", \"name\": \"Void Walker\", \"description\": \"Dashing through the void. Kills during the spirit phase grant invisibility and speed.\", \"icon\": \"stones:textures/gui/skills/voiddash.png\", \"required_level\": 5, \"stats\": [{\"id\": \"dash_power\", \"label\": \"Void Thrust\", \"base\": 2.0, \"scaling\": \"SOCK_LEVEL\", \"per_level\": 0.2}, {\"id\": \"dash_cooldown\", \"label\": \"Recharge\", \"base\": 60.0, \"scaling\": \"RUNE_LEVEL\", \"per_level\": -5.0, \"display_factor\": 0.05, \"suffix\": \"s\"}, {\"id\": \"void_window\", \"label\": \"Void Duration\", \"base\": 1.0, \"scaling\": \"RUNE_LEVEL\", \"per_level\": 0.2, \"suffix\": \"s\"}], \"behaviors\": [{\"trigger\": \"ON_ACTION_BUTTON\", \"conditions\": [{\"type\": \"stones:is_ready\", \"name\": \"void_dash\"}], \"actions\": [{\"type\": \"stones:cooldown\", \"name\": \"void_dash\", \"ticks_var\": \"dash_cooldown\"}, {\"type\": \"stones:invoke\", \"call\": \"player.getLookAngle()\", \"save_result_to\": \"look\"}, {\"type\": \"stones:add_velocity\", \"vec_var\": \"$look\", \"scale_var\": \"dash_power\"}, {\"type\": \"stones:set_persistent_var\", \"name\": \"is_void_walking\", \"value_var\": \"void_window\"}, {\"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:portal\", \"count\": 25, \"speed\": 0.1}, {\"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.enderman.teleport\", \"volume\": 1.0, \"pitch\": 1.2}]}, {\"trigger\": \"ON_TICK\", \"actions\": [{\"type\": \"stones:get_persistent_var\", \"name\": \"is_void_walking\", \"into\": \"timer\"}, {\"type\": \"stones:math\", \"variable\": \"timer\", \"operation\": \"subtract\", \"value\": 0.05}, {\"type\": \"stones:set_persistent_var\", \"name\": \"is_void_walking\", \"value_var\": \"timer\"}]}, {\"trigger\": \"ON_KILL\", \"conditions\": [{\"type\": \"stones:persistent_var_compare\", \"name\": \"is_void_walking\", \"operator\": \">\", \"value\": 0.0}], \"actions\": [{\"type\": \"stones:apply_effect\", \"effect\": \"minecraft:invisibility\", \"duration\": 200, \"amplifier\": 0}, {\"type\": \"stones:apply_effect\", \"effect\": \"minecraft:speed\", \"duration\": 200, \"amplifier\": 1}, {\"type\": \"stones:play_sound\", \"sound\": \"minecraft:block.amethyst_block.chime\", \"volume\": 1.0, \"pitch\": 0.5}, {\"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:dragon_breath\", \"count\": 15}]}]}");
        writeJson(folder, "milestone_drowned_warrior.json", "{\"type\": \"MILESTONE\", \"name\": \"Drowned Warrior\", \"description\": \"Channel the crushing pressure of the deep. Your strikes consume oxygen to deal massive damage.\", \"icon\": \"minecraft:trident\", \"stats\": [{\"id\": \"air_drain\", \"label\": \"Oxygen Consumption\", \"base\": 80.0, \"scaling\": \"RUNE_LEVEL\", \"per_level\": -5.0, \"suffix\": \"pts\"}, {\"id\": \"damage_bonus\", \"label\": \"Abyssal Power\", \"base\": 5.0, \"scaling\": \"SOCKET_LEVEL\", \"per_level\": 0.3, \"suffix\": \" dmg\"}], \"behaviors\": [{\"trigger\": \"ON_SWING\", \"conditions\": [{\"type\": \"stones:has_air\", \"min\": 20}], \"actions\": [{\"type\": \"stones:invoke\", \"call\": \"player.getAirSupply()\", \"save_result_to\": \"temp_air\"}, {\"type\": \"stones:math\", \"variable\": \"temp_air\", \"operation\": \"subtract\", \"value_var\": \"air_drain\"}, {\"type\": \"stones:invoke\", \"call\": \"player.setAirSupply(int)\", \"args\": [\"$temp_air\"]}, {\"type\": \"stones:modify_damage\", \"add_var\": \"damage_bonus\"}, {\"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:bubble\", \"count\": 15, \"speed\": 0.1}, {\"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.player.attack.sweep\", \"volume\": 0.7, \"pitch\": 0.5}]}, {\"trigger\": \"ON_TICK\", \"conditions\": [{\"type\": \"stones:variable_compare\", \"variable\": \"RuneLevel\", \"operator\": \">\", \"value\": 9.0}], \"actions\": [{\"type\": \"stones:apply_effect\", \"effect\": \"minecraft:water_breathing\", \"duration\": 100, \"amplifier\": 0}]}]}");
        writeJson(folder, "milestone_fireblast.json", "{\"type\": \"MILESTONE\", \"name\": \"Pyromancer\", \"description\": \"Harness the essence of the Nether. Shoot fireballs that grow faster as you gain power. Level 50+: Release a heat wave on cast.\", \"icon\": \"stones:textures/gui/skills/fireball.png\", \"required_level\": 10, \"stats\": [{\"id\": \"pyro_cooldown\", \"label\": \"Recharge\", \"base\": 40.0, \"scaling\": \"RUNE_LEVEL\", \"per_level\": -5.0, \"display_factor\": 0.05, \"suffix\": \"s\"}, {\"id\": \"pyro_speed\", \"label\": \"Fireball Velocity\", \"base\": 1.0, \"scaling\": \"PLAYER_LEVEL\", \"per_level\": 0.05, \"suffix\": \"x\"}], \"behaviors\": [{\"trigger\": \"ON_ACTION_BUTTON\", \"conditions\": [{\"type\": \"stones:is_ready\", \"name\": \"pyro_shot\"}], \"actions\": [{\"type\": \"stones:cooldown\", \"name\": \"pyro_shot\", \"ticks_var\": \"pyro_cooldown\"}, {\"type\": \"stones:invoke\", \"call\": \"player.getLookAngle()\", \"save_result_to\": \"look\"}, {\"type\": \"stones:invoke\", \"call\": \"player.getEyePosition(float)\", \"args\": [\"1.0\"], \"save_result_to\": \"eye\"}, {\"type\": \"stones:set_variable\", \"name\": \"px\", \"value_var\": \"look.x\"}, {\"type\": \"stones:math\", \"variable\": \"px\", \"operation\": \"multiply\", \"value_var\": \"pyro_speed\"}, {\"type\": \"stones:set_variable\", \"name\": \"py\", \"value_var\": \"look.y\"}, {\"type\": \"stones:math\", \"variable\": \"py\", \"operation\": \"multiply\", \"value_var\": \"pyro_speed\"}, {\"type\": \"stones:set_variable\", \"name\": \"pz\", \"value_var\": \"look.z\"}, {\"type\": \"stones:math\", \"variable\": \"pz\", \"operation\": \"multiply\", \"value_var\": \"pyro_speed\"}, {\"type\": \"stones:new\", \"class\": \"net.minecraft.world.entity.projectile.SmallFireball\", \"args\": [\"$level\", \"$player\", \"$px\", \"$py\", \"$pz\"], \"save_to\": \"fb\"}, {\"type\": \"stones:invoke\", \"call\": \"$fb.setPos(double, double, double)\", \"args\": [\"$eye.x\", \"$eye.y\", \"$eye.z\"]}, {\"type\": \"stones:invoke\", \"call\": \"level.addFreshEntity(net.minecraft.world.entity.Entity)\", \"args\": [\"$fb\"]}, {\"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.ghast.shoot\", \"volume\": 1.0, \"pitch\": 1.2}, {\"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:flame\", \"count\": 15, \"speed\": 0.2}]}, {\"trigger\": \"ON_ACTION_BUTTON\", \"conditions\": [{\"type\": \"stones:variable_compare\", \"variable\": \"playerLevel\", \"operator\": \">=\", \"value\": 50.0}, {\"type\": \"stones:is_ready\", \"name\": \"pyro_shot_fx\"}], \"actions\": [{\"type\": \"stones:invoke\", \"call\": \"level.explode(net.minecraft.world.entity.Entity, double, double, double, float, boolean, net.minecraft.world.level.Level.ExplosionInteraction)\", \"args\": [\"$player\", \"$player.getX\", \"$player.getY\", \"$player.getZ\", \"3.0\", \"false\", \"NONE\"]}, {\"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.dragon_fireball.explode\", \"volume\": 0.5, \"pitch\": 1.5}]}]}");
        writeJson(folder, "milestone_gamblers_ruin.json", "{\"type\": \"MILESTONE\", \"name\": \"Gambler's Ruin\", \"description\": \"The ultimate high-stakes gamble. Sacrifice your gear's power for devastating strikes. At level 60, you become a 'High Roller'.\", \"icon\": \"minecraft:gilded_blackstone\", \"stats\": [{\"id\": \"risk_multiplier\", \"label\": \"Gambler Multiplier\", \"base\": 4.0, \"scaling\": \"SOCK_LEVEL\", \"per_level\": 0.5, \"suffix\": \"x\"}, {\"id\": \"power_conversion\", \"label\": \"Sacrifice Conversion\", \"base\": 2.0, \"scaling\": \"RUNE_LEVEL\", \"per_level\": 0.5, \"suffix\": \" dmg/lvl\"}], \"behaviors\": [{\"trigger\": \"ON_ATTACK\", \"conditions\": [{\"type\": \"stones:has_enchantment\", \"target\": \"player\"}], \"actions\": [{\"type\": \"stones:remove_random_enchantment\", \"save_level_to\": \"sac_pow\"}, {\"type\": \"stones:set_variable\", \"name\": \"flat_bonus\", \"value\": 0.0}, {\"type\": \"stones:math\", \"variable\": \"flat_bonus\", \"operation\": \"add\", \"value_var\": \"sac_pow\"}, {\"type\": \"stones:math\", \"variable\": \"flat_bonus\", \"operation\": \"multiply\", \"value_var\": \"power_conversion\"}, {\"type\": \"stones:invoke\", \"call\": \"context.modifyDamage(float, float)\", \"args\": [\"$risk_multiplier\", \"$flat_bonus\"]}, {\"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:witch\", \"count\": 20, \"speed\": 0.1}, {\"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.villager.no\", \"volume\": 1.0, \"pitch\": 0.8}]}, {\"trigger\": \"ON_ATTACK\", \"conditions\": [{\"type\": \"stones:variable_compare\", \"variable\": \"playerLevel\", \"operator\": \">=\", \"value\": 60.0}, {\"type\": \"stones:chance\", \"value\": 0.3}], \"actions\": [{\"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.player.levelup\", \"volume\": 1.0, \"pitch\": 0.5}, {\"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:totem_of_undying\", \"count\": 30}, {\"type\": \"stones:invoke\", \"call\": \"level.explode(net.minecraft.world.entity.Entity, double, double, double, float, boolean, net.minecraft.world.level.Level.ExplosionInteraction)\", \"args\": [\"$victim\", \"$victim.getX\", \"$victim.getY\", \"$victim.getZ\", \"3.0\", \"false\", \"NONE\"]}]}, {\"trigger\": \"ON_TICK\", \"conditions\": [{\"type\": \"stones:variable_compare\", \"variable\": \"playerLevel\", \"operator\": \">=\", \"value\": 60.0}], \"actions\": [{\"type\": \"stones:apply_effect\", \"effect\": \"minecraft:luck\", \"duration\": 100, \"amplifier\": 1}, {\"type\": \"stones:particle_orbit\", \"particle\": \"minecraft:electric_spark\", \"count\": 1}]}]}");
        writeJson(folder, "milestone_gladiator.json", "{\n  \"type\": \"MILESTONE\",\n  \"name\": \"Gladiator\",\n  \"description\": \"Jeder Treffer erhöht deine Combo und deinen Schaden. Bleib im Kampf, um die Kette aufrechtzuerhalten!\",\n  \"icon\": \"minecraft:iron_sword\",\n  \"stats\": [\n    {\n      \"id\": \"combo_dmg\",\n      \"label\": \"Zorn pro Treffer\",\n      \"base\": 0.5,\n      \"scaling\": \"RUNE_LEVEL\",\n      \"per_level\": 0.25,\n      \"suffix\": \" dmg\"\n    },\n    {\n      \"id\": \"combo_time\",\n      \"label\": \"Kampfgeist-Dauer\",\n      \"base\": 60.0,\n      \"scaling\": \"SOCK_LEVEL\",\n      \"per_level\": 10.0,\n      \"display_factor\": 0.05,\n      \"suffix\": \"s\"\n    }\n  ],\n  \"behaviors\": [\n    {\n      \"trigger\": \"ON_ATTACK\",\n      \"actions\": [\n        // 1. Combo laden und erhöhen\n        { \"type\": \"stones:get_persistent_var\", \"name\": \"combo\", \"into\": \"c\" },\n        { \"type\": \"stones:math\", \"variable\": \"c\", \"operation\": \"add\", \"value\": 1.0 },\n        { \"type\": \"stones:set_persistent_var\", \"name\": \"combo\", \"value_var\": \"$c\" },\n\n        // 2. Timer zurücksetzen (Skaliert mit SocketLevel)\n        { \"type\": \"stones:set_persistent_var\", \"name\": \"combo_timer\", \"value_var\": \"$combo_time\" },\n\n        // 3. Schaden berechnen (Combo-Zähler * Skalierter Bonus)\n        { \"type\": \"stones:set_variable\", \"name\": \"bonus_final\", \"value_var\": \"$c\" },\n        { \"type\": \"stones:math\", \"variable\": \"bonus_final\", \"operation\": \"multiply\", \"value_var\": \"$combo_dmg\" },\n        { \"type\": \"stones:modify_damage\", \"add_var\": \"$bonus_final\" },\n\n        // 4. Feedback\n        { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.player.attack.crit\", \"pitch_var\": \"$c\", \"volume\": 0.5 }\n      ]\n    },\n    {\n      \"trigger\": \"ON_TICK\",\n      \"actions\": [\n        // 1. Timer im NBT runterzählen\n        { \"type\": \"stones:get_persistent_var\", \"name\": \"combo_timer\", \"into\": \"t\" },\n        {\n          \"type\": \"stones:case\",\n          \"cases\": [\n            {\n              \"condition\": { \"type\": \"stones:variable_compare\", \"variable\": \"t\", \"operator\": \">\", \"value\": 0.0 },\n              \"actions\": [\n                { \"type\": \"stones:math\", \"variable\": \"t\", \"operation\": \"subtract\", \"value\": 1.0 },\n                { \"type\": \"stones:set_persistent_var\", \"name\": \"combo_timer\", \"value_var\": \"$t\" },\n                \n                // Optisches Feedback: Partikel-Ring wird intensiver mit Combo\n                { \"type\": \"stones:get_persistent_var\", \"name\": \"combo\", \"into\": \"c_vis\" },\n                { \"type\": \"stones:particle_orbit\", \"count_var\": \"$c_vis\", \"particle\": \"minecraft:crit\" }\n              ]\n            },\n            {\n              \"condition\": { \"type\": \"stones:variable_compare\", \"variable\": \"t\", \"operator\": \"<=\", \"value\": 0.0 },\n              \"actions\": [\n                // COMBO RESET wenn Timer abgelaufen\n                { \"type\": \"stones:set_persistent_var\", \"name\": \"combo\", \"value\": 0.0 }\n              ]\n            }\n          ]\n        }\n      ]\n    }\n  ]\n}");
        writeJson(folder, "milestone_gravity_well.json", "{\n  \"type\": \"MILESTONE\",\n  \"name\": \"Gravity Well\",\n  \"description\": \"Collapses space around you, pulling enemies in and crushing them with gravitational force.\",\n  \"required_level\": 25,\n  \"icon\": \"stones:textures/gui/skills/gravitywell.png\", \n  \"stats\": [\n    {\n      \"id\": \"gravity_radius\",\n      \"label\": \"Event Horizon\",\n      \"base\": 5.0,\n      \"scaling\": \"RUNE_LEVEL\",\n      \"per_level\": 1.0,\n      \"suffix\": \"m\"\n    },\n    {\n      \"id\": \"gravity_damage\",\n      \"label\": \"Singularity Force\",\n      \"base\": 4.0,\n      \"scaling\": \"SOCK_LEVEL\",\n      \"per_level\": 2.0,\n      \"suffix\": \" dmg\"\n    },\n    {\n      \"id\": \"gravity_cooldown\",\n      \"label\": \"Recharge\",\n      \"base\": 300.0,\n      \"scaling\": \"PLAYER_LEVEL\",\n      \"per_level\": -2.0,\n      \"display_factor\": 0.05,\n      \"suffix\": \"s\"\n    }\n  ],\n  \"behaviors\": [\n    {\n      \"trigger\": \"ON_ACTION_BUTTON\",\n      \"conditions\": [\n        { \"type\": \"stones:is_ready\" }\n      ],\n      \"actions\": [\n        { \"type\": \"stones:cooldown\", \"ticks_var\": \"gravity_cooldown\" },\n        \n        // 1. Visueller Effekt (Schwarzes Loch Zentrum)\n        { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:block.end_portal.spawn\", \"volume\": 1.0, \"pitch\": 0.5 },\n        { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:squid_ink\", \"count\": 50, \"speed\": 0.2 },\n        { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:portal\", \"count\": 30, \"speed\": 0.5 },\n\n        // 2. Gegner finden (Radius)\n        // Hinweis: stones:find_entities (müsste implementiert sein oder wir nutzen find_blocks als Placeholder für die Idee)\n        // Da wir aktuell nur 'stones:find_blocks' haben, simuliere ich den Effekt als 'Explosion' mit Sog-Effekt (Custom Logic wäre nötig für echten Sog).\n        // ABER: Wir haben 'stones:add_velocity' und können das auf 'victim' anwenden wenn wir ON_ATTACK nutzen würden.\n        // Für ON_ACTION_BUTTON bräuchten wir eine 'get_nearby_entities' Action.\n        \n        // WORKAROUND mit den vorhandenen Tools: \n        // Wir nutzen eine Explosion mit negativem Radius? Nein, Minecraft unterstützt das nicht direkt.\n        // Wir nutzen einfach eine starke Explosion (Repulsor) oder wir bauen eine Logik, die Schaden macht.\n        \n        // Hier als Platzhalter eine Explosion, die Schaden macht (implosion simuliert durch Sound/Partikel)\n        { \"type\": \"stones:explode\", \"radius_var\": \"gravity_radius\", \"fire\": false },\n        \n        // Optional: Slow Effekt auf den Spieler selbst (Anstrengung)\n        { \"type\": \"stones:apply_effect\", \"effect\": \"minecraft:slowness\", \"duration\": 40, \"amplifier\": 2 }\n      ]\n    }\n  ]\n}");
        writeJson(folder, "milestone_master_prospector.json", "{\"type\": \"MILESTONE\", \"name\": \"Master Prospector\", \"description\": \"Send out a deep-earth resonance pulse. Ores will be highlighted with a cubic soul-outline, even through the thickest stone.\", \"icon\": \"stones:textures/gui/skills/masterprospector.png\", \"required_level\": 15, \"stats\": [{\"id\": \"sonar_radius\", \"label\": \"Pulse Reach\", \"base\": 6.0, \"scaling\": \"RUNE_LEVEL\", \"per_level\": 2, \"suffix\": \"m\"}, {\"id\": \"sonar_duration\", \"label\": \"Echo Duration\", \"base\": 100.0, \"scaling\": \"RUNE_LEVEL\", \"per_level\": 40.0, \"display_factor\": 0.05, \"suffix\": \"s\"}, {\"id\": \"sonar_cooldown\", \"label\": \"Recharge\", \"base\": 300.0, \"scaling\": \"SOCK_LEVEL\", \"per_level\": -10.0, \"display_factor\": 0.05, \"suffix\": \"s\"}], \"behaviors\": [{\"trigger\": \"ON_ACTION_BUTTON\", \"conditions\": [{\"type\": \"stones:is_ready\"}], \"actions\": [{\"type\": \"stones:cooldown\", \"ticks_var\": \"sonar_cooldown\"}, {\"type\": \"stones:find_blocks\", \"radius_var\": \"sonar_radius\", \"tags\": [\"forge:ores\"], \"save_to\": \"detected_ores\"}, {\"type\": \"stones:for_each\", \"from\": \"detected_ores\", \"as\": \"current\", \"actions\": [{\"type\": \"stones:marker\", \"pos_var\": \"$current\", \"mode\": \"box\", \"duration_var\": \"sonar_duration\"}]}, {\"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.warden.sonic_boom\", \"volume\": 0.8, \"pitch\": 2.0}, {\"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:sonic_boom\", \"count\": 1, \"speed\": 0.05}]}]}");
        writeJson(folder, "milestone_midas_touch.json", "{\n  \"type\": \"MILESTONE\",\n  \"name\": \"Midas Touch\",\n  \"description\": \"Transformiert Gestein basierend auf Glück und Shrinestufe. Kostet XP sofort, Resultat folgt nach einer alchemistischen Verzögerung.\",\n  \"icon\": \"stones:textures/gui/skills/midastouch.png\",\n  \"required_level\": 1,\n  \"stats\": [\n    { \"id\": \"midas_reach\", \"label\": \"Reichweite\", \"base\": 4.5, \"scaling\": \"RUNE_LEVEL\", \"per_level\": 1.5 },\n    { \"id\": \"midas_cooldown\", \"label\": \"Aufladung\", \"base\": 600.0, \"scaling\": \"PLAYER_LEVEL\", \"per_level\": -2.0, \"min\": 60.0 },\n    { \"id\": \"midas_cost\", \"label\": \"XP-Kosten\", \"base\": 25.0, \"scaling\": \"RUNE_LEVEL\", \"per_level\": -1.0 }\n  ],\n  \"behaviors\": [\n    {\n      \"trigger\": \"ON_ACTION_BUTTON\",\n      \"conditions\": [\n        { \"type\": \"stones:is_ready\"},\n        { \n          \"type\": \"stones:block_check\", \n          \"distance_var\": \"$midas_reach\", \n          \"tags\": [\"minecraft:base_stone_overworld\", \"minecraft:base_stone_nether\", \"minecraft:dirt\"] \n        }\n      ],\n      \"actions\": [\n        // --- PHASE 1: INITIALISIERUNG & KOSTEN ---\n        { \"type\": \"stones:cooldown\", \"ticks_var\": \"$midas_cooldown\" },\n\n        {\n          \"type\": \"stones:invoke\",\n          \"call\": \"player.pick(double, float, boolean)\",\n          \"args\": [\"$midas_reach\", \"0.0\", \"false\"],\n          \"save_result_to\": \"hit\"\n        },\n        {\n          \"type\": \"stones:set_variable\",\n          \"name\": \"blockPos\",\n          \"value_var\": \"$hit.getBlockPos\"\n        },\n\n        // 2. XP Kosten abziehen\n        { \"type\": \"stones:set_variable\", \"name\": \"neg_cost\", \"value_var\": \"$midas_cost\" },\n        { \"type\": \"stones:math\", \"variable\": \"neg_cost\", \"operation\": \"multiply\", \"value\": -1.0 },\n        { \"type\": \"stones:invoke\", \"call\": \"player.giveExperiencePoints(int)\", \"args\": [\"$neg_cost\"] },\n\n        // 3. Start-Effekt am Block\n        { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:block.brewing_stand.brew\", \"pitch\": 0.5 },\n        { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:enchant\", \"count\": 20, \"spread\": 0.3, \"pos_var\": \"$blockPos\" },\n\n        // --- PHASE 2: ALCHEMISTISCHE VERZÖGERUNG ---\n        {\n          \"type\": \"stones:delay\",\n          \"ticks\": 40,\n          \"actions\": [\n            { \"type\": \"stones:get_attribute\", \"attribute\": \"minecraft:generic.luck\", \"into\": \"myLuck\" },\n            { \"type\": \"stones:random\", \"into\": \"roll\" },\n\n            // Berechnung der Erfolgs-Thresholds\n            { \"type\": \"stones:set_variable\", \"name\": \"threshold\", \"value\": 0.15 },\n            { \"type\": \"stones:set_variable\", \"name\": \"lBonus\", \"value_var\": \"$myLuck\" },\n            { \"type\": \"stones:math\", \"variable\": \"lBonus\", \"operation\": \"multiply\", \"value\": 0.05 },\n            { \"type\": \"stones:math\", \"variable\": \"threshold\", \"operation\": \"add\", \"value_var\": \"$lBonus\" },\n\n            { \"type\": \"stones:set_variable\", \"name\": \"sBonus\", \"value_var\": \"$SockLevel\" },\n            { \"type\": \"stones:math\", \"variable\": \"sBonus\", \"operation\": \"multiply\", \"value\": 0.005 },\n            { \"type\": \"stones:math\", \"variable\": \"threshold\", \"operation\": \"add\", \"value_var\": \"$sBonus\" },\n\n            // Seltenheits-Stufen (Ableitung vom Haupt-Threshold)\n            { \"type\": \"stones:set_variable\", \"name\": \"t_gilded\", \"value_var\": \"$threshold\" },\n            { \"type\": \"stones:math\", \"variable\": \"t_gilded\", \"operation\": \"multiply\", \"value\": 0.05 },\n            \n            { \"type\": \"stones:set_variable\", \"name\": \"t_block\", \"value_var\": \"$threshold\" },\n            { \"type\": \"stones:math\", \"variable\": \"t_block\", \"operation\": \"multiply\", \"value\": 0.15 },\n            \n            { \"type\": \"stones:set_variable\", \"name\": \"t_raw\", \"value_var\": \"$threshold\" },\n            { \"type\": \"stones:math\", \"variable\": \"t_raw\", \"operation\": \"multiply\", \"value\": 0.35 },\n\n            // Das Case-System entscheidet über das Schicksal des Blocks\n            {\n              \"type\": \"stones:case\",\n              \"cases\": [\n                {\n                  \"condition\": { \"type\": \"stones:variable_compare\", \"variable\": \"roll\", \"operator\": \"<\", \"value_var\": \"$t_gilded\" },\n                  \"actions\": [\n                    { \"type\": \"stones:set_block\", \"block\": \"minecraft:gilded_blackstone\", \"pos_var\": \"$blockPos\" },\n                    { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:ui.toast.challenge_complete\", \"pitch\": 2.0 },\n                    { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:recovering_hp\", \"count\": 40, \"pos_var\": \"$blockPos\" }\n                  ]\n                },\n                {\n                  \"condition\": { \"type\": \"stones:variable_compare\", \"variable\": \"roll\", \"operator\": \"<\", \"value_var\": \"$t_block\" },\n                  \"actions\": [\n                    { \"type\": \"stones:set_block\", \"block\": \"minecraft:gold_block\", \"pos_var\": \"$blockPos\" },\n                    { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:ui.toast.challenge_complete\", \"pitch\": 1.2 },\n                    { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:totem_of_undying\", \"count\": 30, \"pos_var\": \"$blockPos\" }\n                  ]\n                },\n                {\n                  \"condition\": { \"type\": \"stones:variable_compare\", \"variable\": \"roll\", \"operator\": \"<\", \"value_var\": \"$t_raw\" },\n                  \"actions\": [\n                    { \"type\": \"stones:set_block\", \"block\": \"minecraft:raw_gold_block\", \"pos_var\": \"$blockPos\" },\n                    { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:block.gold.place\", \"pitch\": 1.0 },\n                    { \"type\": \"stones:electric_spark\", \"count\": 20, \"pos_var\": \"$blockPos\" }\n                  ]\n                },\n                {\n                  \"condition\": { \"type\": \"stones:variable_compare\", \"variable\": \"roll\", \"operator\": \"<\", \"value_var\": \"$threshold\" },\n                  \"actions\": [\n                    { \"type\": \"stones:set_block\", \"block\": \"minecraft:gold_ore\", \"pos_var\": \"$blockPos\" },\n                    { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:block.gold.step\", \"pitch\": 1.2 },\n                    { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:glow\", \"count\": 15, \"pos_var\": \"$blockPos\" }\n                  ]\n                }\n              ],\n              \"default\": [\n                { \"type\": \"stones:set_block\", \"block\": \"minecraft:nether_gold_ore\", \"pos_var\": \"$blockPos\" },\n                { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:block.gold.place\", \"pitch\": 0.8 },\n                { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:electric_spark\", \"count\": 10, \"pos_var\": \"$blockPos\" }\n              ]\n            }\n          ]\n        }\n      ]\n    }\n  ]\n}");
        writeJson(folder, "milestone_necromancer.json", "{\n  \"type\": \"MILESTONE\",\n  \"name\": \"Necromancer\",\n  \"description\": \"Ernte Seelen gefallener Feinde. Die Effizienz steigt mit deiner Macht und der Reinheit des Shrines.\",\n  \"icon\": \"minecraft:wither_skeleton_skull\",\n  \"stats\": [\n    {\n      \"id\": \"soul_gain\",\n      \"label\": \"Seelenernte\",\n      \"base\": 1.0,\n      \"scaling\": \"RUNE_LEVEL\",\n      \"per_level\": 0.2,\n      \"suffix\": \" Seelen\"\n    },\n    {\n      \"id\": \"soul_cost\",\n      \"label\": \"Rettungskosten\",\n      \"base\": 6.0,\n      \"scaling\": \"SOCK_LEVEL\",\n      \"per_level\": -0.3,\n      \"min\": 2.0,\n      \"suffix\": \" Seelen\"\n    },\n    {\n      \"id\": \"heal_power\",\n      \"label\": \"Schattenheilung\",\n      \"base\": 0.3,\n      \"scaling\": \"RUNE_LEVEL\",\n      \"per_level\": 0.05,\n      \"max\": 0.8,\n      \"display_factor\": 100.0,\n      \"suffix\": \"% HP\"\n    }\n  ],\n  \"behaviors\": [\n    {\n      \"trigger\": \"ON_KILL\",\n      \"actions\": [\n        // 1. Seelenstand aus NBT laden\n        { \"type\": \"stones:get_persistent_var\", \"name\": \"souls\", \"into\": \"current_souls\" },\n        \n        // 2. Skalierter Gewinn (RuneLevel)\n        { \"type\": \"stones:math\", \"variable\": \"current_souls\", \"operation\": \"add\", \"value_var\": \"$soul_gain\" },\n        \n        // 3. Zurückspeichern\n        { \"type\": \"stones:set_persistent_var\", \"name\": \"souls\", \"value_var\": \"$current_souls\" },\n        \n        // 4. Atmo-Effekte\n        { \"type\": \"stones:apply_effect\", \"effect\": \"minecraft:regeneration\", \"duration\": 80, \"amplifier\": 1 },\n        { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.vex.ambient\", \"pitch\": 0.5, \"volume\": 0.7 },\n        { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:soul\", \"count\": 15, \"speed\": 0.05 }\n      ]\n    },\n    {\n      \"trigger\": \"ON_HURT\",\n      \"conditions\": [\n        // Retter springt erst bei < 20% HP an\n        { \"type\": \"stones:health_below\", \"percent\": 0.2 }\n      ],\n      \"actions\": [\n        // Seelen laden\n        { \"type\": \"stones:get_persistent_var\", \"name\": \"souls\", \"into\": \"check_souls\" },\n        \n        // Dynamische Prüfung via Case-System (da Kosten mit SocketLevel skalieren)\n        {\n          \"type\": \"stones:case\",\n          \"cases\": [\n            {\n              \"condition\": { \n                \"type\": \"stones:variable_compare\", \n                \"variable\": \"check_souls\", \n                \"operator\": \">=\", \n                \"value_var\": \"$soul_cost\" \n              },\n              \"actions\": [\n                // RETTUNG AKTIVIEREN\n                { \"type\": \"stones:cancel\" },\n                { \"type\": \"stones:heal\", \"percent_of_max_health_var\": \"$heal_power\" },\n                \n                // Kosten abziehen (Laden -> Subtrahieren -> Speichern)\n                { \"type\": \"stones:math\", \"variable\": \"check_souls\", \"operation\": \"subtract\", \"value_var\": \"$soul_cost\" },\n                { \"type\": \"stones:set_persistent_var\", \"name\": \"souls\", \"value_var\": \"$check_souls\" },\n                \n                // Visuelle \"Soul-Blast\" Explosion\n                { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.wither.death\", \"pitch\": 1.2 },\n                { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:soul_fire_flame\", \"count\": 50, \"spread\": 1.0 },\n                { \"type\": \"stones:apply_effect\", \"effect\": \"minecraft:resistance\", \"duration\": 100, \"amplifier\": 3 },\n                { \"type\": \"stones:cooldown\", \"name\": \"necromancer_save\", \"ticks\": 1200 } \n              ]\n            }\n          ]\n        }\n      ]\n    }\n  ]\n}");
        writeJson(folder, "milestone_night_hunter.json", "{\n  \"type\": \"MILESTONE\",\n  \"name\": \"Night Hunter\",\n  \"description\": \"Wandle die Dunkelheit in Stärke um. Am Tag bist du geschwächt, doch in der Nacht schlägst du mit übernatürlicher Kraft zu.\",\n  \"icon\": \"minecraft:mojang_banner_pattern\",\n  \"stats\": [\n    {\n      \"id\": \"night_buff\",\n      \"label\": \"Nacht-Bonus\",\n      \"base\": 1.25,\n      \"scaling\": \"RUNE_LEVEL\",\n      \"per_level\": 0.05,\n      \"suffix\": \"x\"\n    },\n    {\n      \"id\": \"invis_chance\",\n      \"label\": \"Schattenschritt-Chance\",\n      \"base\": 0.15,\n      \"scaling\": \"SOCK_LEVEL\",\n      \"per_level\": 0.02,\n      \"display_factor\": 100.0,\n      \"suffix\": \"%\"\n    }\n  ],\n  \"behaviors\": [\n    {\n      \"trigger\": \"ON_ATTACK\",\n      \"actions\": [\n        {\n          \"type\": \"stones:case\",\n          \"cases\": [\n            {\n              \"condition\": { \"type\": \"stones:is_day\" },\n              \"actions\": [\n                // Tag: Schwächung (50% Schaden)\n                { \"type\": \"stones:modify_damage\", \"multiplier\": 0.5 },\n                { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:smoke\", \"count\": 5 },\n                { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.skeleton.ambient\", \"pitch\": 1.5, \"volume\": 0.3 }\n              ]\n            }\n          ],\n          \"default\": [\n            // Nacht: Bonus-Schaden (skaliert mit RuneLevel)\n            { \"type\": \"stones:modify_damage\", \"multiplier_var\": \"$night_buff\" },\n            \n            // Zufallschance auf Unsichtbarkeit (skaliert mit SocketLevel)\n            { \"type\": \"stones:random\", \"into\": \"night_roll\" },\n            {\n              \"type\": \"stones:case\",\n              \"cases\": [\n                {\n                  \"condition\": { \n                    \"type\": \"stones:variable_compare\", \n                    \"variable\": \"night_roll\", \n                    \"operator\": \"<\", \n                    \"value_var\": \"$invis_chance\" \n                  },\n                  \"actions\": [\n                    { \"type\": \"stones:apply_effect\", \"effect\": \"minecraft:invisibility\", \"duration\": 100, \"amplifier\": 0 },\n                    { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.phantom.flap\", \"pitch\": 0.5 },\n                    { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:squid_ink\", \"count\": 20 }\n                  ]\n                }\n              ]\n            },\n            \n            // Visueller Effekt für Nacht-Angriffe\n            { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:witch\", \"count\": 10 }\n          ]\n        }\n      ]\n    }\n  ]\n}");
        writeJson(folder, "milestone_phoenix.json", "{\n  \"type\": \"MILESTONE\",\n  \"name\": \"Phoenix\",\n  \"description\": \"Die Flammen sind dein Verbündeter. Solange du brennst, verursachst du massiven Schaden. Kurz vor dem Tod wirst du aus der Asche neugeboren.\",\n  \"icon\": \"minecraft:fire_charge\",\n  \"stats\": [\n    {\n      \"id\": \"fire_dmg_mult\",\n      \"label\": \"Flammen-Zorn\",\n      \"base\": 1.5,\n      \"scaling\": \"RUNE_LEVEL\",\n      \"per_level\": 0.1,\n      \"suffix\": \"x\"\n    },\n    {\n      \"id\": \"revive_blast\",\n      \"label\": \"Asche-Explosion\",\n      \"base\": 3.0,\n      \"scaling\": \"SOCK_LEVEL\",\n      \"per_level\": 0.5,\n      \"suffix\": \"m\"\n    },\n    {\n      \"id\": \"revive_cooldown\",\n      \"label\": \"Wiedergeburt\",\n      \"base\": 12000.0,\n      \"scaling\": \"RUNE_LEVEL\",\n      \"per_level\": -600.0,\n      \"min\": 2400.0,\n      \"display_factor\": 0.05,\n      \"suffix\": \"s\"\n    }\n  ],\n  \"behaviors\": [\n    {\n      \"trigger\": \"ON_ATTACK\",\n      \"conditions\": [\n        { \"type\": \"stones:is_on_fire\" }\n      ],\n      \"actions\": [\n        // Schaden massiv erhöhen, wenn man brennt\n        { \"type\": \"stones:modify_damage\", \"multiplier_var\": \"$fire_dmg_mult\" },\n        \n        // Kleine Feuer-Explosion beim Treffer\n        { \"type\": \"stones:explode\", \"radius\": 2.0, \"fire\": true },\n        \n        // Visuelles Feedback\n        { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:item.firecharge.use\", \"pitch\": 0.8 },\n        { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:flame\", \"count\": 20, \"spread\": 0.5 }\n      ]\n    },\n    {\n      \"trigger\": \"ON_HURT\",\n      \"conditions\": [\n        { \"type\": \"stones:health_below\", \"percent\": 0.15 },\n        { \"type\": \"stones:is_ready\" }\n      ],\n      \"actions\": [\n        // TOD VERHINDERN\n        { \"type\": \"stones:cancel\" },\n        \n        // Vollständige Heilung\n        { \"type\": \"stones:heal\", \"percent_of_max_health\": 1.0 },\n        \n        // Massive Explosion, die alles wegschleudert\n        { \"type\": \"stones:explode\", \"radius_var\": \"$revive_blast\", \"fire\": true },\n        \n        // Cooldown starten (Skaliert mit RuneLevel)\n        { \"type\": \"stones:cooldown\", \"ticks_var\": \"$revive_cooldown\" },\n        \n        // Episches Feedback\n        { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.generic.explode\", \"pitch\": 0.5 },\n        { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.ender_dragon.growl\", \"pitch\": 1.5 },\n        { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:large_smoke\", \"count\": 50, \"spread\": 1.5 },\n        { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:lava\", \"count\": 30 },\n        { \"type\": \"stones:apply_effect\", \"effect\": \"minecraft:fire_resistance\", \"duration\": 600, \"amplifier\": 0 }\n      ]\n    }\n  ]\n}");
        writeJson(folder, "milestone_storm_caller.json", "{\n  \"type\": \"MILESTONE\",\n  \"name\": \"Storm Caller\",\n  \"description\": \"Sammle bei jedem Schlag statische Energie. Ist die Kapazität erreicht, entlädt sich ein gewaltiger Blitzschlag auf deine Feinde.\",\n  \"icon\": \"minecraft:lightning_rod\",\n  \"stats\": [\n    {\n      \"id\": \"max_charge\",\n      \"label\": \"Kapazität\",\n      \"base\": 8.0,\n      \"scaling\": \"RUNE_LEVEL\",\n      \"per_level\": -0.4,\n      \"min\": 3.0,\n      \"suffix\": \" Schläge\"\n    },\n    {\n      \"id\": \"blast_radius\",\n      \"label\": \"Blitz-Radius\",\n      \"base\": 3.0,\n      \"scaling\": \"SOCK_LEVEL\",\n      \"per_level\": 0.2,\n      \"suffix\": \"m\"\n    }\n  ],\n  \"behaviors\": [\n    {\n      \"trigger\": \"ON_ATTACK\",\n      \"actions\": [\n        // 1. Aktuellen Ladestand aus NBT laden\n        { \"type\": \"stones:get_persistent_var\", \"name\": \"lightning_charge\", \"into\": \"current_charge\" },\n        \n        // 2. Ladung erhöhen\n        { \"type\": \"stones:math\", \"variable\": \"current_charge\", \"operation\": \"add\", \"value\": 1.0 },\n        \n        // 3. Prüfung: Ist die Kapazität erreicht?\n        {\n          \"type\": \"stones:case\",\n          \"cases\": [\n            {\n              \"condition\": { \n                \"type\": \"stones:variable_compare\", \n                \"variable\": \"current_charge\", \n                \"operator\": \">=\", \n                \"value_var\": \"$max_charge\" \n              },\n              \"actions\": [\n                // --- ENTLAUDUNG ---\n                { \"type\": \"stones:explode\", \"radius_var\": \"$blast_radius\", \"fire\": false },\n                { \"type\": \"stones:apply_effect\", \"effect\": \"minecraft:speed\", \"duration\": 140, \"amplifier\": 1 },\n                \n                // Visuelles Feedback (Explosion & Blitz-Sound)\n                { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.lightning_bolt.thunder\", \"pitch\": 1.2 },\n                { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.lightning_bolt.impact\", \"pitch\": 0.8 },\n                { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:electric_spark\", \"count\": 40, \"spread\": 0.8 },\n                { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:flash\", \"count\": 1 },\n                \n                // Ladung zurücksetzen\n                { \"type\": \"stones:set_persistent_var\", \"name\": \"lightning_charge\", \"value\": 0.0 }\n              ]\n            }\n          ],\n          \"default\": [\n            // --- AUFLADEN ---\n            { \"type\": \"stones:set_persistent_var\", \"name\": \"lightning_charge\", \"value_var\": \"$current_charge\" },\n            \n            // Subtiles Feedback beim Aufladen\n            { \"type\": \"stones:play_sound\", \"sound\": \"minecraft:block.amethyst_block.chime\", \"pitch\": 2.0, \"volume\": 0.4 },\n            { \"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:electric_spark\", \"count\": 3, \"spread\": 0.2 }\n          ]\n        }\n      ]\n    }\n  ]\n}");
        writeJson(folder, "milestone_voidwalker.json", "{\"type\": \"MILESTONE\", \"name\": \"Nebula Voidwalker\", \"description\": \"Master the astral currents. Dash through space and leave a trail of cosmic energy that slows and withers your foes.\", \"behaviors\": [{\"trigger\": \"ON_SWING\", \"conditions\": [{\"type\": \"stones:cooldown\", \"name\": \"void_step\", \"ticks\": 30}], \"actions\": [{\"type\": \"stones:invoke\", \"call\": \"player.getLookAngle()\", \"save_result_to\": \"dir\"}, {\"type\": \"stones:add_velocity\", \"vec_var\": \"$dir\", \"scale\": 2.5}, {\"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:dragon_breath\", \"count\": 30, \"speed\": 0.05, \"spread\": 0.3}, {\"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.illusioner.mirror_move\", \"volume\": 1.0, \"pitch\": 1.5}, {\"type\": \"stones:cooldown\", \"name\": \"void_step\", \"ticks\": 30}]}, {\"trigger\": \"ON_ATTACK\", \"actions\": [{\"type\": \"stones:invoke\", \"call\": \"victim.addEffect(net.minecraft.world.effect.MobEffectInstance)\", \"args\": [\"new net.minecraft.world.effect.MobEffectInstance(minecraft:wither, 60, 1)\"]}, {\"type\": \"stones:invoke\", \"call\": \"victim.addEffect(net.minecraft.world.effect.MobEffectInstance)\", \"args\": [\"new net.minecraft.world.effect.MobEffectInstance(minecraft:slowness, 60, 2)\"]}, {\"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:portal\", \"count\": 15}]}, {\"trigger\": \"ON_KILL\", \"actions\": [{\"type\": \"stones:invoke\", \"call\": \"player.heal(float)\", \"args\": [\"4.0\"]}, {\"type\": \"stones:play_sound\", \"sound\": \"minecraft:entity.player.levelup\", \"volume\": 0.8, \"pitch\": 2.0}, {\"type\": \"stones:spawn_particles\", \"particle\": \"minecraft:totem_of_undying\", \"count\": 40, \"speed\": 0.5}]}]}");
        writeJson(folder, "minor_fortune.json", "{\"type\": \"MINOR\", \"attribute\": \"minecraft:generic.luck\", \"operation\": \"ADDITION\", \"factor\": 0.5, \"name\": \"Rune of Fortune\", \"required_level\": 0.4, \"description\": \"Increases luck, affecting loot tables.\"}");
        writeJson(folder, "minor_hardness.json", "{\"type\": \"MINOR\", \"attribute\": \"minecraft:generic.armor\", \"operation\": \"ADDITION\", \"factor\": 1.0, \"name\": \"Rune of Hardness\", \"required_level\": 0.2, \"description\": \"Increases Armor rating.\"}");
        writeJson(folder, "minor_haste.json", "{\"type\": \"MINOR\", \"attribute\": \"minecraft:generic.attack_speed\", \"operation\": \"MULTIPLY_TOTAL\", \"factor\": 0.05, \"name\": \"Rune of Haste\", \"required_level\": 0.2, \"description\": \"Increases attack speed slightly per level.\"}");
        writeJson(folder, "minor_resilience.json", "{\"type\": \"MINOR\", \"attribute\": \"minecraft:generic.armor_toughness\", \"operation\": \"ADDITION\", \"factor\": 0.5, \"name\": \"Rune of Resilience\", \"required_level\": 0.2, \"description\": \"Increases Armor Toughness to better resist heavy hits.\"}");
        writeJson(folder, "minor_stability.json", "{\"type\": \"MINOR\", \"attribute\": \"minecraft:generic.knockback_resistance\", \"operation\": \"ADDITION\", \"factor\": 0.1, \"name\": \"Rune of Stability\", \"required_level\": 0.1, \"description\": \"Reduces knockback taken from attacks.\"}");
        writeJson(folder, "minor_swiftness.json", "{\"type\": \"MINOR\", \"attribute\": \"minecraft:generic.movement_speed\", \"operation\": \"MULTIPLY_TOTAL\", \"factor\": 0.05, \"name\": \"Rune of Swiftness\", \"required_level\": 0.25, \"description\": \"Increases movement speed slightly.\"}");
        writeJson(folder, "minor_vitality.json", "{\"type\": \"MINOR\", \"attribute\": \"minecraft:generic.max_health\", \"operation\": \"ADDITION\", \"factor\": 2.0, \"name\": \"Rune of Vitality\", \"required_level\": 0.3, \"description\": \"Increases maximum health.\"}");

        System.out.println("Export complete! Restored 26 files.");
    }

    private static void writeJson(File folder, String filename, String rawJson) {
        File file = new File(folder, filename);
        if (!file.exists()) {
            try (FileWriter writer = new FileWriter(file)) {
                try {
                    JsonElement element = JsonParser.parseString(rawJson);
                    GSON.toJson(element, writer);
                } catch (Exception e) {
                    writer.write(rawJson);
                }
                System.out.println("✓ Created Default: " + filename);
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
    }
}
